on: pull_request
    
jobs:
 
 pr-thankyou-action:
    runs-on: ubuntu-latest
    name: 'Pull Request'
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: 'Pull Request'
      uses: GuySWatson/pr-thankyou-action@v1.2
      with:
        GITHUB_TOKEN: ${{ secrets.ACT }}
